{
	"name": "andrewhudson.dev",
	"version": "1.0.1",
	"description": "A personal blog built with Eleventy static site generator.",
	"scripts": {
		"dev": "npx eleventy --serve --quiet dev",
		"build": "npx eleventy",
		"watch": "npx eleventy --watch",
		"debug": "DEBUG=* npx eleventy"
	},
	"author": {
		"name": "Andrew Hudson",
		"url": "https://andrewhudson.dev"
	},
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "0.10.0",
		"@11ty/eleventy-plugin-rss": "1.0.7",
		"@11ty/eleventy-plugin-syntaxhighlight": "3.0.1",
		"luxon": "1.23.0",
		"markdown-it": "10.0.0",
		"markdown-it-anchor": "5.2.7",
		"postcss": "7.0.27",
		"postcss-color-mix": "1.1.0",
		"postcss-comment": "2.0.0",
		"postcss-import": "12.0.1",
		"postcss-mixins": "6.2.3",
		"postcss-simple-vars": "5.0.2",
		"precss": "4.0.0",
		"cssnano": "4.1.10"
	}
}
