{
	"name": "andrewhudson.dev",
	"version": "1.0.1",
	"description": "A personal blog built with Eleventy static site generator.",
	"scripts": {
		"dev": "npx @11ty/eleventy --serve --quiet",
		"ntl:dev": "BROWSER=none netlify dev",
		"build": "npm run clean && ELEVENTY_ENV=production npx @11ty/eleventy",
		"watch": "npx @11ty/eleventy --watch",
		"debug": "DEBUG=* npx @11ty/eleventy",
		"clean": "del-cli dist"
	},
	"author": {
		"name": "Andrew JD Hudson",
		"url": "https://andrewhudson.dev"
	},
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "2.0.0-canary.30",
		"@11ty/eleventy-fetch": "3.0.0",
		"@11ty/eleventy-plugin-rss": "1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "4.2.0",
		"del-cli": "5.0.0",
		"luxon": "3.1.1",
		"markdown-it": "13.0.0",
		"markdown-it-anchor": "8.6.5",
		"node-fetch": "3.3.0"
	},
	"dependencies": {
		"@notionhq/client": "2.2.2",
		"cssnano": "5.1.14",
		"csso": "5.0.5",
		"html-minifier": "4.0.0",
		"postcss": "8.4.20",
		"postcss-color-mix": "1.1.0",
		"postcss-comment": "2.0.0",
		"postcss-import": "15.1.0",
		"postcss-mixins": "9.0.4",
		"postcss-simple-vars": "7.0.1",
		"purgecss": "5.0.0",
		"terser": "5.16.1"
	}
}
